name: Docker Image CI

on:
  push:
    branches: [ "feature/ci-fe" ]
env:
  dockerfilePath: './Dockerfile'
  app: 'project-connect-frontend-v2'
  tag: ${{ github.run_id }}
  apiBaseUrl: 'YOUR_API_BASE_URL'
  mapboxToken: 'YOUR_MAPBOX_ACCESS_TOKEN'
  RECAPTCHA_KEY: 'YOUR_RECAPTCHA_KEY'

jobs:
  build-and-push:
    runs-on: ubuntu-22.04

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: 'Docker Login'
        uses: azure/docker-login@v1
        with:
          login-server: ${{ secrets.REGISTRY_LOGIN_SERVER }}
          username: ${{ secrets.REGISTRY_USERNAME }}
          password: ${{ secrets.REGISTRY_PASSWORD }}
      - name: Build and push Docker image
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ${{ env.dockerfilePath }}
          push: true
          tags:  ${{ secrets.REGISTRY_LOGIN_SERVER }}/${{ env.app }}:${{ env.tag }}
          build-args: |
            API_BASE_URL=${{ env.apiBaseUrl }}
            API_MAPBOX_ACCESS_TOKEN=${{ env.mapboxToken }}
            RECAPTCHA_KEY=${{ env.RECAPTCHA_KEY }}
        env:
          API_BASE_URL: ${{ env.apiBaseUrl }}
          API_MAPBOX_ACCESS_TOKEN: ${{ env.mapboxToken }}
          RECAPTCHA_KEY: ${{ env.RECAPTCHA_KEY }}
